# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=net.superkat.ziptoit
archives_base_name=zip-to-it

# Dependencies
fabric_version=0.130.0+1.21.8

# Compat
googun_version=0.1.2

# Helpful for debugging
camera_utils_version=fabric-1.21.8-1.1.0
